.left-inner-addon {
    position: relative;
}
.left-inner-addon input {
    padding-left: 30/14em;    
}
.left-inner-addon i {
    position: absolute;
    padding: 10/14em 12/14em;
    pointer-events: none;
    line-height: 1;
}

.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30/14em;    
}
.right-inner-addon i {
    position: absolute;
    right: 0/14em;
    padding: 10/14em 12/14em;
    pointer-events: none;
    line-height: 1;
}